{
  "expo": {
    "name": "知源",
    "slug": "paper-aigc-detect",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "paperaigc",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paperaigc.mobile"
    },
    "android": {
      "package": "com.paperaigc.mobile"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
